4. Demo Applications/OWI535.Test.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="OWI535.Test.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="OWI 535 Robotic Arm" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Controls:ToggleSwitch x:Name="Light" Header="Light" OnLabel="ON" OffLabel="OFF" IsChecked="False" Checked="Light_Checked" Unchecked="Light_Unchecked" Margin="338,35,47,227"/>
        <Button x:Name="ClawUpBtn" Content="Claw Up" HorizontalAlignment="Left" Margin="304,168,0,0" VerticalAlignment="Top" Width="75" Click="ClawUpBtn_Click"/>
        <Button x:Name="ClawDownBtn" Content="Claw Down" HorizontalAlignment="Left" Margin="404,168,0,0" VerticalAlignment="Top" Width="75" Click="ClawDownBtn_Click"/>
        <Button x:Name="ElbowUpBtn" Content="Elbow Up" HorizontalAlignment="Left" Margin="304,206,0,0" VerticalAlignment="Top" Width="75" Click="ElbowUpBtn_Click"/>
        <Button x:Name="ElbowownBtn" Content="Elbow Down" HorizontalAlignment="Left" Margin="404,206,0,0" VerticalAlignment="Top" Width="75" Click="ElbowownBtn_Click"/>
        <Button x:Name="ArmUpBtn" Content="Arm Up" HorizontalAlignment="Left" Margin="304,243,0,0" VerticalAlignment="Top" Width="75" Click="ArmUpBtn_Click"/>
        <Button x:Name="ArmDownBtn" Content="Arm Down" HorizontalAlignment="Left" Margin="404,243,0,0" VerticalAlignment="Top" Width="75" Click="ArmDownBtn_Click"/>
        <Button x:Name="ArmRotateLeftBtn" Content="Arm Rotate Left" HorizontalAlignment="Left" Margin="279,282,0,0" VerticalAlignment="Top" Width="100" Click="ArmRotateLeftBtn_Click"/>
        <Button x:Name="ArmRotateRightBtn" Content="Arm Rotate Right" HorizontalAlignment="Left" Margin="404,282,0,0" VerticalAlignment="Top" Width="100" Click="ArmRotateRightBtn_Click"/>
        <TextBox x:Name="SecondsTxtBox" HorizontalAlignment="Left" Height="23" Margin="404,117,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="100"/>
        <Label Content="Duration Seconds:" HorizontalAlignment="Left" Margin="279,113,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="288" Margin="10,19,0,0" VerticalAlignment="Top" Width="264" Source="Images/owi532_1 left.png"/>
    </Grid>
</Controls:MetroWindow>
